SUPABASE_URL=https://yvxceyfobkrgxchrrrxl.supabase.co
# SUPABASE_URL=http://localhost:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2eGNleWZvYmtyZ3hjaHJycnhsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjk5Mjc1MywiZXhwIjoyMDQ4NTY4NzUzfQ.FFukQ6tN7Hs4qefq7sfBHnsHhGRmniUcLM_-fx6Cf-4
LLAMA_API_URL=your_llama_api_url
LLAMA_API_KEY=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
GROQ_API_KEY=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